[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/images/huntress/Arrow/Move.png" type="Texture" id=1]
[ext_resource path="res://Scripts/arrow.cs" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 5 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Fly",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 55, 7.66193 )

[node name="arrow" type="KinematicBody2D"]
position = Vector2( 3, 0 )
collision_layer = 8
collision_mask = 6
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( -50, 0 )
scale = Vector2( 5, 5 )
frames = SubResource( 3 )
animation = "Fly"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( -50, 0 )
shape = SubResource( 4 )

[node name="timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="timer" to="." method="Destroy"]
